States:
  - Guid: EE92CB4C-ECCB-478D-BC8F-D149C0E20DDB
    PlayOnce: false
  - Guid: CF0A078D-032B-48BA-9B98-8858D5BB4414
    PlayOnce: false
Transitions:
  - To: 1
    From: 0
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ">="
        Variable2Idx: -1
        Variable2: 1
  - To: 0
    From: 1
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
Variables:
  - Name: grounded
    Value: 1
  - Name: velocity
    Value: 0