States:
  - Guid: 5B8EA87D-1669-445B-8E8F-479E8D47288B
    PlayOnce: false
  - Guid: AF4551EB-7479-42AC-A340-BF956B6D039F
    PlayOnce: false
  - Guid: EDBC6EA0-AADC-4C2F-AA2E-D1FA27417AAF
    PlayOnce: true
  - Guid: B6CFBDF7-5540-4E82-ABC8-6802785127EB
    PlayOnce: true
Transitions:
  - To: 1
    From: 0
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: true
  - To: 0
    From: 1
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
    Blend: true
  - To: 2
    From: 0
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: false
  - To: 0
    From: 2
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
    Blend: false
  - To: 3
    From: 2
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: false
  - To: 2
    From: 3
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: false
  - To: 0
    From: 3
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
    Blend: false
Variables:
  - Name: velocity
    Value: 0
  - Name: slash
    Value: 0