States:
  - Guid: CF0A078D-032B-48BA-9B98-8858D5BB4414
    PlayOnce: false
  - Guid: 2C224463-9664-48FF-8489-CDCC4DAE5436
    PlayOnce: true
  - Guid: 9EF8D09E-CEC7-4B15-9236-826BA20A3257
    PlayOnce: true
  - Guid: D024CD61-6722-43A5-A8EA-E04EA265BDD3
    PlayOnce: false
Transitions:
  - To: 0
    From: 3
    Blend: true
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ">="
        Variable2Idx: -1
        Variable2: 1
      - Variable1Idx: 2
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
  - To: 3
    From: 0
    Blend: true
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
      - Variable1Idx: 2
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
  - To: 2
    From: 3
    Blend: false
    Conditions:
      - Variable1Idx: 2
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
  - To: 3
    From: 2
    Blend: false
    Conditions:
      - Variable1Idx: 2
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
Variables:
  - Name: grounded
    Value: 1
  - Name: velocity
    Value: 0
  - Name: slash
    Value: 0