States:
  - Guid: F5D080D2-8FF5-4C33-BFA4-B640FEEAD5CA
    PlayOnce: true
  - Guid: EE92CB4C-ECCB-478D-BC8F-D149C0E20DDB
    PlayOnce: true
  - Guid: CF0A078D-032B-48BA-9B98-8858D5BB4414
    PlayOnce: false
  - Guid: 1D206AE0-8702-4EA8-8407-781A5F43B3E4
    PlayOnce: true
Transitions:
  - To: 1
    From: 0
    Conditions:
      []
  - To: 2
    From: 1
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ">="
        Variable2Idx: -1
        Variable2: 1
  - To: 1
    From: 2
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
Variables:
  - Name: grounded
    Value: 1
  - Name: velocity
    Value: 0