States:
  - Guid: 4261510B-C0EE-4469-8A70-39ABA145FD01
    PlayOnce: false
    Name: Idle Offensive
  - Guid: 4F8299BD-2486-432B-87E1-6CFC50721ADF
    PlayOnce: false
    Name: Run Forward
  - Guid: 4261510B-C0EE-4469-8A70-39ABA145FD01
    PlayOnce: true
    Name: Idle Slash 1
  - Guid: 4261510B-C0EE-4469-8A70-39ABA145FD01
    PlayOnce: true
    Name: Idle Slash 2
  - Guid: 4261510B-C0EE-4469-8A70-39ABA145FD01
    PlayOnce: true
    Name: Idle Jump
  - Guid: 6B81AF16-9BC1-4605-A92D-8AEF0FA531D8
    PlayOnce: false
    Name: walk forward
Transitions:
  - To: 5
    From: 0
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ">"
        Variable2Idx: -1
        Variable2: 0
    Blend: true
  - To: 1
    From: 5
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ">"
        Variable2Idx: -1
        Variable2: 1
    Blend: true
  - To: 5
    From: 1
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: <
        Variable2Idx: -1
        Variable2: 2
    Blend: true
  - To: 0
    From: 5
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
    Blend: true
  - To: 2
    From: 0
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: false
  - To: 3
    From: 2
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: false
  - To: 0
    From: 3
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
    Blend: false
  - To: 0
    From: 2
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
    Blend: false
  - To: 2
    From: 3
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: false
Variables:
  - Name: slashing
    Value: 0
  - Name: speed
    Value: 0
  - Name: jumping
    Value: 0
