<!doctype HTML>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Dream</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            background: black;
        }
        body {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
        }
        #canvas {
            -webkit-flex: 1;
            flex: 1;
            width: 100%;
            min-height: 10%;
        }
        #status {
            background-color: hsl(60,20%,90%);
            text-align: center;
            height: 0;
        }
        #output {
            background-color: hsla(240,10%,10%,0.0);
            color: black;
            border: none;
            padding: 0 1em;
            position: absolute;
            right: 0; width: 50%;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="status">Downloading...</div>

<canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

<script type='text/javascript'>
    var Module = {
        print: (function(text) {
            return function(text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            console.error(text);
        },
        canvas: document.getElementById('canvas'),
    };
</script>
<script async type="text/javascript" src="dream.js"></script>
</body>
</html>