States:
  - Guid: 5B8EA87D-1669-445B-8E8F-479E8D47288B
    PlayOnce: false
    Name: Idle Offensive
  - Guid: 7D2A3BA7-3B44-4F96-9B46-AE114BF220CC
    PlayOnce: false
    Name: Run Forward
  - Guid: EDBC6EA0-AADC-4C2F-AA2E-D1FA27417AAF
    PlayOnce: true
    Name: Idle Slash 1
  - Guid: B6CFBDF7-5540-4E82-ABC8-6802785127EB
    PlayOnce: true
    Name: Idle Slash 2
  - Guid: FAB6F64D-B9C3-4C32-99DD-2D08D0EC4590
    PlayOnce: true
    Name: Idle Jump
  - Guid: AF4551EB-7479-42AC-A340-BF956B6D039F
    PlayOnce: false
    Name: walk forward
Transitions:
  - To: 5
    From: 0
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ">"
        Variable2Idx: -1
        Variable2: 0
    Blend: true
  - To: 1
    From: 5
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ">"
        Variable2Idx: -1
        Variable2: 1
    Blend: true
  - To: 5
    From: 1
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: <
        Variable2Idx: -1
        Variable2: 2
    Blend: true
  - To: 0
    From: 5
    Conditions:
      - Variable1Idx: 1
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
    Blend: true
  - To: 2
    From: 0
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: false
  - To: 3
    From: 2
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: false
  - To: 0
    From: 3
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
    Blend: false
  - To: 0
    From: 2
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 0
    Blend: false
  - To: 2
    From: 3
    Conditions:
      - Variable1Idx: 0
        Variable1: 0
        Operator: ==
        Variable2Idx: -1
        Variable2: 1
    Blend: false
Variables:
  - Name: slashing
    Value: 0
  - Name: speed
    Value: 0
  - Name: jumping
    Value: 0